{
  "name": "koa-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "engines": {
    "node": "7.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "create-react-class": "^15.6.2",
    "koa": "^2.4.1",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.2",
    "pug": "^2.0.0-rc.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "webpack": "^3.8.1"
  }
}
